# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许非外部访问, 默认:false
rpc-listen-all=true
# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
# RPC监听端口, 端口被占用时可以修改, 默认:6800
rpc-listen-port=6800
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
rpc-secret=secret

# 从会话文件中读取下载任务
input-file=/var/lib/aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/var/lib/aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=1
# 自动保存任务进度，0为退出时才保存，默认：60
auto-save-interval=60
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
force-save=false
# 允许覆盖，当相关控制文件不存在时从头开始重新下载。默认:false
allow-overwrite=false

# 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置
dir=/home/share/aria2/downloads
# 断点续传
continue=true
# 获取服务器文件时间，默认:false
remote-time=true
# 禁用IPv6, 默认:false
disable-ipv6=true
# 单个任务上传速度限制, 默认:0
max-upload-limit=512K
# 整体上传速度限制, 运行时可修改, 默认:0
max-overall-upload-limit=1M

# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=32516
# 单个种子最大连接数，0为不限制，默认:55
bt-max-peers=100
# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
# 打开IPv6 DHT功能, PT需要禁用
enable-dht6=true
# DHT网络监听端口, 默认:6881-6999
dht-listen-port=32516
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=true
# 期望下载速度，Aria2会临时提高连接数以提高下载速度，单位K或M。默认:50K
bt-request-peer-speed-limit=10M
# 客户端伪装, PT需要保持user-agent和peer-agent两个参数一致
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
#user-agent=qBittorrent v4.6.6
peer-agent=qBittorrent v4.6.6
peer-id-prefix=-qB4660-
#peer-agent=uTorrentMac/1870(43796)
#peer-id-prefix=-UM1870-
#peer-agent=Deluge 1.3.15
#peer-id-prefix=-DE13F0-
#peer-agent=Transmission/2.92
#peer-id-prefix=-TR2920-
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=1.0
# 最小做种时间。此选项设置为0时，将在BT任务下载完成后不进行做种。
seed-time=0
# BT校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
#bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true
# 加载已保存的元数据文件，默认:false
bt-load-saved-metadata=true
# 删除未选择文件，默认:false
bt-remove-unselected-file=true
# 保存上传的种子，默认:true
